<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:icon="@drawable/ic_action_home"
            android:title="Home"
            android:visible="true" />
        <item
            android:id="@+id/menu"
            android:icon="@drawable/ic_action_menu"
            android:title="Menu" />
        <item
            android:id="@+id/orderhistory"
            android:icon="@drawable/ic_action_receipt1"
            android:title="Order History" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logout"
            android:title="logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/ic_action_about"
                android:title="About us" />
            <item
                android:id="@+id/contactus"
                android:icon="@drawable/ic_action_contact"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
