<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gurjeet1.loginregister.activities.MenuActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="498dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:contentDescription="bmt"
                app:srcCompat="@drawable/bmt" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Italian BMT Price :9$ ANY FOOTLONG" />

            <ImageButton
                android:id="@+id/imgblt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="bacon"
                app:srcCompat="@drawable/bacon" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bacon Price:7.99$ ANY FOOTLONG" />

            <ImageButton
                android:id="@+id/imgroastbeef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="roastbeef"
                app:srcCompat="@drawable/rostbeef" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Roast Beef Price:8$ ANY FOOTLONG" />

            <ImageButton
                android:id="@+id/imgtuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="tuna"
                app:srcCompat="@drawable/tuna" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tuna Price:7.99$ ANY FOOTLONG" />

            <ImageButton
                android:id="@+id/imgsubwayclub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="subwayclub"
                app:srcCompat="@drawable/subwayclub" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subway Club Price 7.99$ ANY FOOTLONG" />

            <ImageButton
                android:id="@+id/imgveggie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="veggie"
                app:srcCompat="@drawable/veggie" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Veggie Delight Price 6.99 ANY FOOTLONG" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
