<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gurjeet1.loginregister">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.ElectricityBillActivity"
            android:parentActivityName=".activities.LoginActivity" />
        <activity
            android:name=".activities.BillDetailsActivity"
            android:parentActivityName=".activities.ElectricityBillActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity
            android:name=".activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.MenuActivity" />
        <activity android:name=".activities.BreadSelectActivity" />
        <activity android:name=".activities.VeggieToppingsActivity" />
        <activity android:name=".activities.OrdersListActivity" />
        <activity android:name=".activities.UsersListActivity"/>
        <activity android:name=".activities.ExtraActivity"></activity>
    </application>

</manifest>